URL = http://streamshrapplication-env.eba-srcdj8aw.us-east-1.elasticbeanstalk.com/
Employee login = gaurav.anand@streamssolutions.com
Employee password = 12345
browser= chrome
browser = edge
browser = mozilla


